spring.application.name=employeeManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/Organization
spring.datasource.username=disha
spring.datasource.password=disha
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

